<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My resume</title>
</head>
<body>
  <h1 style="text-align: center;">Antoni Owczarek</h1>
  <h2 style="text-align: center;">Starting Web Developer</h2>
  
  <center><img src="./photo.jpg" width="150" height="200"></center>
  <hr size="3" color="black">
    <p style="margin-left: 20px; font-size: 25px;"><strong>Summary</strong></p>
    <p style="font-size: 20px; margin-left: 20px;">Curently im student and try to learn some thing in web development</p>
  <hr />
    <p style="margin-left: 20px; font-size: 25px;"><strong>Education</strong></p>
  <ul>
      <li>Szkoła Podstawowa</li>
      <li>Technikum</li>
      <li>Hogward</li>
      <li>Wyższa szkoła hałasu</li>
  </ul>
  <hr />
    <p style="margin-left: 20px; font-size: 25px;"><strong>Work Experience</strong></p>
  <ul>
      <li>Chuj cie to ale pytać sie możesz</li>
      <li>Zadymka</li>
      <li>Szlachta nie pracuje</li>
  </ul>
  <hr />
    <p style="margin-left: 20px; font-size: 25px;"><strong>Skills</strong></p>
  <ul>
      <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
      <li>Granie staremu na flecie⭐️⭐️⭐️⭐️⭐️</li>
      <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
  </ul>
  <hr />
    <p style="margin-left: 20px; font-size: 25px;"><strong>Certifications</strong></p>
  <ul>
    <li>Ni mom</li>
    <li>No co nie mam xd</li>
  </ul>
  <hr />
  <p style="margin-left: 20px; font-size: 25px;"><a href="./hobbies.html" target="_blank">Hobbies</a></p>
  <p style="margin-left: 20px; font-size: 25px;"><a href="./contact.html" target="_blank">Contact Details</a></p>
  <hr />
    <center><button style="text-align: center;"onclick="alert('Pls hire me im unemployed as fuck')">Click me</button></center>
    <footer><P style="font-size: smaller;">© Antoni Owcarek. All rights reserved.</P></footer>
</body>
</html>